# robo-entregador

./: CHANGELOG_ESP8266.md  CONFIGURACAO_RAPIDA.md  EXEMPLOS_USO.md  INTEGRACAO_COMPLETA.md  QUICK_START.md  README.md  RESUMO_INTEGRACAO.md  index.html  tailwind.config.ts
backend/: ESP8266_CONFIG.md  mvnw.cmd  pom.xml  run.bat  start-server.ps1  start.bat  test-api.bat
backend/src/main/java/com/roboentregador/backend/: BackendApplication.java
backend/src/main/java/com/roboentregador/backend/controller/: ArestaController.java  Esp8266Controller.java  RotaController.java  RotaDiretaController.java
backend/src/main/java/com/roboentregador/backend/dto/: ExecucaoResponseDTO.java  RotaDTO.java  RotaResumoDTO.java
backend/src/main/java/com/roboentregador/backend/model/: Aresta.java  Instrucao.java  Rota.java  Rota1.java  Rota2.java  Rota3.java  Rota4.java  Rota5.java  Rota6.java  Rota7.java
backend/src/main/java/com/roboentregador/backend/repository/: ArestaRepository.java  RotaRepository.java
backend/src/main/java/com/roboentregador/backend/service/: Esp8266Service.java  RotaService.java
backend/src/main/resources/: application.properties
firmware/: DIAGRAMAS.md  README.md  TESTES.md  config_example.h  firmware.ino  robo_entregador_esp8266.ino
firmware/data/: index1.html
frontend/: index.html  package-lock.json
frontend/public/: test.html
frontend/src/components/: AnimationControls.tsx  GraphVisualization.tsx  RouteList.tsx
frontend/src/data/: graphData.ts
frontend/src/pages/: Index.tsx  IndexSimple.tsx
frontend/src/services/: api.ts
frontend/src/types/: graph.ts
src/: index.css
src/components/: AnimationControls.tsx  GraphVisualization.tsx  RouteList.tsx
src/data/: graphData.ts
src/pages/: Index.tsx
src/types/: graph.ts
src/utils/: pathfinder.ts
